{
  "cli": {
    "version": ">= 20.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "24.18.0",
      "env": {
        "EXPO_PUBLIC_BLUFF_SERVER_URL": "https://upk-api.fly.dev",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "1095846669375-vuocogitehuqh74bq9ogh89su33gf5hi.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "1095846669375-1u6ff9r9svtu7jf198t0br76163kahqq.apps.googleusercontent.com"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "extends": "base",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "J9M3DDY93R"
      }
    }
  }
}
