{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build:vercel",
  "installCommand": "npm ci",
  "outputDirectory": "public",
  "regions": ["fra1"],
  "functions": { "api/server.ts": { "maxDuration": 300 } },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/server" }],
  "git": { "deploymentEnabled": { "**": false, "main": true } }
}
